#language: ru

@all
Функционал: Поиск и добавление товаров в корзину

  @positive
  @checkBucketWithHeadPhone
  Сценарий: Ввести в поиске 'беспроводные наушники', выполнить поиск, применить фильтры для найденных товаров, добавить в
  корзину, выполнить проверки и очистить корзину

    * Открыта стартовая страница
    * Выполнить поиск элемента 'беспроводные наушники'
    * Установить фильтры по форме поле/значение:
      | Цена до         | 10000   |
      | Высокий рейтинг | да      |
      | Бренд           | Samsung |
      | Бренд           | Xiaomi  |
      | Бренд           | JBL     |
    * Добавить "все" чётные товары в корзину
    * Перейти в корзину
    * Совершить проверки на соответствие товаров в корзине
    * Очистить корзину
    * Приложить файл к отчету