#language: ru

@all

Функционал: Поиск и добавление товаров в корзину

  @positive
  @checkBucketWithIphone

  Сценарий: Ввести в поиске 'iphone', выполнить поиск, применить фильтры для найденных товаров, добавить в
  корзину, выполнить проверки и очистить корзину

    * Открыта стартовая страница
    * Выполнить поиск элемента 'iphone'
    * Установить фильтры по форме поле/значение:
      | Цена до         | 90000 |
      | NFC             | да     |
      | Высокий рейтинг | да     |
    * Добавить "8" чётных товаров в корзину
    * Перейти в корзину
    * Совершить проверки на соответствие товаров в корзине
    * Очистить корзину
    * Приложить файл к отчету


